@import (less) "bootstrap.css";

.starter-template {
  padding: 40px 15px;
  text-align: center;
}

.form-login {
  display: inline;
  width: 32px;
  height: 34px;
  /*padding: 6px 12px;*/
  font-size: 14px;
  line-height: 1.428571429;
  color: #555555;
  vertical-align: middle;
  background-color: #ffffff;
  border: 0px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
          transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.form-horizontal{
	display:inline;
}

.navbar-time{
  .navbar-fixed-top;
  padding-top:5px;
  padding-left:4px;
}
.login-box{
  .form-control;
  height:25px;
  width:80px;
  font-size: 11px;
}

.button{
  .btn;
  .btn-default;
  height:25px;
}

.form-group-timeT{
  .form-group;
  display:inline-table;
}